# ProductFinder

./: ProductFinder.sln
ProductFinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ProductFinder.csproj
ProductFinder.Android/: MainActivity.cs  ProductFinder.Android.csproj
ProductFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProductFinder.Android/Resources/: Resource.designer.cs
ProductFinder.Web/: ProductFinder.Web.csproj  Program.cs  Startup.cs  appsettings.json
ProductFinder.Web/Controllers/: ItemController.cs
ProductFinder.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ProductFinder.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProductFinder.iOS.csproj
ProductFinder.iOS/Properties/: AssemblyInfo.cs
ProductFinder/Models/: Item.cs
ProductFinder/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
ProductFinder/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ProductFinder/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductSearch.xaml  ProductSearch.xaml.cs
ProductFinderCore/ProductFinderCore/: Constants.cs  ProductFinderClient.cs
ProductFinderDal/ProductFinderDal/: AppConfiguration.cs  ConnectionStringConfig.cs  ProductFinderContext.cs  ProductFinderDal.csproj
ProductFinderDal/ProductFinderDal/Models/: Products.cs
